# The username used to login to GitHub
GITHUB_USERNAME=

# A personal access token to login to GitHub (see https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line)
# The token must have permissions to list repositories and delete them
GITHUB_TOKEN=

# The organization for which to list repositories
GITHUB_ORGANIZATION=

# The drive in which to upload the zip files (leave blank for My Drive)
GOOGLE_DRIVE_ID=

# The folder in which to upload the zip files (leave blank for root of drive)
GOOGLE_DRIVE_FOLDER_ID=
